APP_ENV=local
APP_DEBUG=true
APP_KEY=SUv4E8XQV4ZgkOVhSLZczmeKJvDArKZJ

DB_HOST=localhost
DB_DATABASE=atom
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log

LIGHTING_CONTROLLER_URL=fillin